# Movie Recommendation System

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('u.data',sep='\t',header=None, names = ['user_id','item_id','rating','timestamp'])
df1.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [3]:
df2=pd.read_csv('Movie_Id_Titles')
df2.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [4]:
df1=pd.merge(df1,df2,on='item_id')
df1.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [5]:
def get_top_rated(df1, thr=80, no=10):
    df3=df1.groupby('title').rating.mean()
    df4=pd.DataFrame(df3)
    df4['no.']=df1.groupby('title').rating.count()
    df5=df4[df4['no.']>thr]
    return df5.sort_values(['rating'], ascending=[0]).head(no)
get_top_rated(df1, 80, 10)

                                    rating  no.
title
Close Shave, A (1995)             4.491071  112
Schindler's List (1993)           4.466443  298
Wrong Trousers, The (1993)        4.466102  118
Casablanca (1942)                 4.456790  243
Shawshank Redemption, The (1994)  4.445230  283
Rear Window (1954)                4.387560  209
Usual Suspects, The (1995)        4.385768  267
Star Wars (1977)                  4.359589  584
12 Angry Men (1957)               4.344000  125
Citizen Kane (1941)               4.292929  198

In [6]:
def get_most_reviewed_popu(df1, no=10):
    df3=df1.groupby('title').rating.sum()
    df6=pd.DataFrame(df3)
    df6['no.']=df1.groupby('title').rating.count()
    maxno=df6['no.'].max()
    df6['rating'] = df6['rating']/maxno
    return df6.sort_values(['rating'], ascending=[0]).head(no)
get_most_reviewed_popu(df1)

                                    rating  no.
title
Star Wars (1977)                  4.359589  584
Fargo (1996)                      3.614726  508
Return of the Jedi (1983)         3.479452  507
Contact (1997)                    3.315068  509
Raiders of the Lost Ark (1981)    3.058219  420
Godfather, The (1972)             3.029110  413
English Patient, The (1996)       3.011986  481
Toy Story (1995)                  3.001712  452
Silence of the Lambs, The (1991)  2.864726  390
Scream (1996)                     2.816781  478

In [7]:
def get_curated(df1, thr=80, no=10):
    df3=df1.groupby('title').rating.mean()
    df7=pd.DataFrame(df3)
    df7['no.']=df1.groupby('title').rating.count()
    df8=df7[df7['no.']>thr]
    maxno=df8['no.'].max()
    #use 0.5 for Adjusting rating
    
    df8['rating'] += df8['no.']/maxno - 0.5
    return df8.sort_values(['rating'],ascending=[0]).head(no)
get_curated(df1)

/home/kashif/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

                                    rating  no.
title
Star Wars (1977)                  4.859589  584
Fargo (1996)                      4.525375  508
Godfather, The (1972)             4.490485  413
Schindler's List (1993)           4.476717  298
Raiders of the Lost Ark (1981)    4.471559  420
Silence of the Lambs, The (1991)  4.457552  390
Shawshank Redemption, The (1994)  4.429819  283
Return of the Jedi (1983)         4.376040  507
Casablanca (1942)                 4.372886  243
Titanic (1997)                    4.345029  350

In [8]:
movie_matrix = df1.pivot_table(index='user_id', columns='title', values='rating')
movie_matrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
movie_matrix.shape

(944, 1664)

In [10]:
def get_similar(movie_matrix, movie_name, thr=40, no=10):
    SW_user_rating = movie_matrix[movie_name]
    similar_to_sw = movie_matrix.corrwith(SW_user_rating) # ("same user star wars k elawa kis kis 
                                                                       # movie mai rating de raha hai")
    corr_SW = pd.DataFrame(similar_to_sw, columns=['correlation'])
    corr_SW.dropna(inplace=True)
    dftemp = df1.groupby('title').rating.count()
    dftemp = pd.DataFrame(dftemp)
    corr_SW = corr_SW.merge(dftemp, on='title')
    corr_SW = corr_SW[corr_SW['rating']>thr]
    
    return corr_SW.sort_values(by='correlation', ascending=False).head(no)

get_similar(movie_matrix, 'Star Wars (1977)')

/home/kashif/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/kashif/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                         correlation  rating
title
Star Wars (1977)                            1.000000     584
Empire Strikes Back, The (1980)             0.748353     368
Return of the Jedi (1983)                   0.672556     507
Raiders of the Lost Ark (1981)              0.536117     420
When We Were Kings (1996)                   0.515164      44
Some Folks Call It a Sling Blade (1993)     0.509016      41
Giant (1956)                                0.488093      51
Life Less Ordinary, A (1997)                0.411638      53
It Could Happen to You (1994)               0.403612      46
Waiting for Guffman (1996)                  0.378246      47

In [11]:
#Yaha hum 2 users k similar decision nikale gye or pher batayge k kn se users same decision lete hai.
def get_sim_users_reviews(df1, movie_matrix, uid, thr=20):
    SW_user_rating = movie_matrix.loc[uid]
    similar_to_sw = movie_matrix.corrwith(SW_user_rating, axis=1)
    similar_to_sw.head()
    corr_SW = pd.DataFrame(similar_to_sw, columns=['correlated'])
    corr_SW.dropna(inplace=True)
    corr_SW.head()
    coUsers = df1.groupby('user_id').rating.count()
    coUsers = pd.DataFrame(coUsers)
    coUsers.columns = ['no.']
    coUsers.head()
    
    corr_SW = corr_SW.join(coUsers['no.'])
    
    corr_SW = corr_SW[corr_SW['no.']>thr]
    corr_SW = corr_SW.sort_values(by = 'correlated', ascending = False)
    corr_SW = corr_SW[corr_SW['correlated']>0.5]
    corr_SW = corr_SW.sort_values(by = 'correlated', ascending = False)
    
    
    
    uids = corr_SW.index
    newDF = df1[df1.user_id.isin(uids)]
    
    return newDF




def get_sim_user_top_rated(df1, movie_matrix, uid, thr=20):
    newDF =get_sim_users_reviews(df1, movie_matrix, uid, thr=20)
    return get_top_rated(newDF,10,10)

In [12]:
# get_sim_users_reviews(df1, movie_matrix, 1)
get_sim_user_top_rated(df1, movie_matrix, 1)

                                   rating  no.
title
Empire Strikes Back, The (1980)  4.750000   16
Schindler's List (1993)          4.750000   12
Usual Suspects, The (1995)       4.666667   12
Close Shave, A (1995)            4.666667   12
Aliens (1986)                    4.642857   14
Boot, Das (1981)                 4.611111   18
Raiders of the Lost Ark (1981)   4.600000   20
Star Wars (1977)                 4.588235   51
Alien (1979)                     4.545455   11
Secrets & Lies (1996)            4.538462   13

In [13]:
get_sim_user_top_rated(df1, movie_matrix, 2)

                          rating  no.
title
Close Shave, A (1995)   4.782609   23
Godfather, The (1972)   4.632653   98
Star Wars (1977)        4.619048  126
Wings of Desire (1987)  4.583333   12
12 Angry Men (1957)     4.580645   31
Vertigo (1958)          4.545455   44
Raging Bull (1980)      4.514286   35
Sunset Blvd. (1950)     4.500000   16
Fargo (1996)            4.495798  119
Secrets & Lies (1996)   4.486486   37